
VITE_SUPABASE_URL=https://iceqsvlfblehkislxhbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZXFzdmxmYmxlaGtpc2x4aGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTk2MTIsImV4cCI6MjA4NzE3NTYxMn0.cT9dw1CgSQDPvHXzPLurQYKUJBD1Egx1fzjAKLhNLQI
VITE_EMAILJS_SERVICE_ID=service_q80fgga

VITE_EMAILJS_TEMPLATE_ID_CUSTOMER=template_t5z9qzw
VITE_EMAILJS_PUBLIC_KEY=bDlcFDYbDJCaHVi4q
